<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Javier Romero</title>
</head>

<body>
    <div class="container">
        <div class="mx-3">
            <form action="./mapa.html" class="mt-5" id="form-actividad" method="POST">

                <div class="mb-3">
                    <label for="usuario" class="form-label">Usuario</label>
                    <input type="text" class="form-control" id="usuario" name="usuario">
                    <small id="error-usuario" class="text-danger">&nbsp;</small>
                </div>

                <div class="mb-3">
                    <label for="descripcion" class="form-label">Descripción</label>
                    <textarea class="form-control" id="descripcion" rows="3" name="descripcion"></textarea>
                    <small id="error-descripcion" class="text-danger">&nbsp;</small>
                </div>

                <div class="mb-4">
                    <label for="actividad" class="form-label">Tipo de actividad</label>
                    <select class="form-select" aria-label="Default select example" name="actividad" id="actividad">
                        <option value="" selected>Selecciona un tipo de actividad...</option>
                        <option value="bici">Bici</option>
                        <option value="patins">Patines</option>
                        <option value="runner">Runner</option>
                        <option value="trekking">Trekking</option>
                        <option value="caminar">Caminar</option>
                    </select>
                    <small id="error-actividad" class="text-danger">&nbsp;</small>
                </div>
                
                <div class="text-center">
                    <input type="submit" value="Iniciar actividad" class="btn btn-success" id="submit-btn">
                </div>

            </form>
        </div>
    </div>
</body>

<script>
    document.getElementById('submit-btn').addEventListener('click', comprobarFormulario)
    
    function comprobarFormulario(event){
        event.preventDefault();

        let usuario = document.getElementById('usuario');
        let descripcion = document.getElementById('descripcion');
        let actividad = document.getElementById('actividad');

        let errors = document.getElementsByTagName('small');
        for(let error of errors){
            error.innerHTML = '&nbsp;';
        };

        if(comprobarUsuario(usuario)
            && comprobarDescripcion(descripcion)
            && comprobarTipoDeActividad(actividad)
        ){
            let actividad_info = {
                usuario: usuario.value,
                descripcion: descripcion.value,
                actividad: actividad.value
            }
            localStorage.setItem('actividad', JSON.stringify(actividad_info))
            document.getElementById('form-actividad').submit();
        }
    }

    function comprobarUsuario(usuario){
        if(usuario.value.length < 3 || usuario.value.length > 10){
            document.getElementById('error-usuario').innerHTML = 'El nombre debe contener entre 3 y 10 carácteres'
            return false;
        }else if(usuario.value.includes(' ')){
            document.getElementById('error-usuario').innerHTML = 'El nombre no puede tener espacios en blanco'
            return false;
        }
        return true;
    }

    function comprobarDescripcion(descripcion){
        if(descripcion.value.trim() == ''){
            document.getElementById('error-descripcion').innerHTML = 'La actividad debe tener descripción'
            return false;
        }
        return true;
    }

    function comprobarTipoDeActividad(actividad){
        if(actividad.value == ''){
            document.getElementById('error-actividad').innerHTML = 'Selecciona una actividad'
            return false;
        }
        return true;
    }
</script>
</html>