<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
    <title>Javier Romero</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        .container-map {
            height: 85%;
        }

        #map {
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container-map p-2">
        <div id="map"></div>
    </div>

    <div class="container mt-3">
        <div class="row text-center">
            <div class="col">
                <button class="btn btn-success" id="btn-iniciar">
                    Iniciar
                </button>
            </div>
            <div class="col">
                <button class="btn btn-secondary" id="btn-finalizar">
                    Finalizar
                </button>
            </div>
        </div>
    </div>
</body>

<script>
    var map;
    var oldlong = "";
    var oldlat = "";
    var idProcess;

    var dibujar = false;
    var miRecorrido = [[]];
    var polilinea_opciones = {
        color: 'orange',
        opacity: '100%'
    }
    var polilinea;
    var distancia = 0;

    window.onload = function () {
        getPosition();
        document.getElementById('btn-iniciar').addEventListener('click', function () {
            dibujar = true;
            miRecorrido[0].push([oldlat, oldlong]);
            polilinea = L.multiPolyline(miRecorrido, polilinea_opciones);
            polilinea.addTo(map);
        });
        document.getElementById('btn-finalizar').addEventListener('click', function () {
            dibujar = false;
            guardarRecorrido()
        });
    }

    function getPosition() {
        idProcess = navigator.geolocation.watchPosition(onGpsChangeSuccess, onGpsError, {
            maximumAge: 0,
            enableHighAccuracy: false,
            timeout: 1000
        });

        function onGpsError(lError) {
            console.log("Error falta de la muerte mundial");
            console.warn('ERROR(' + lError.code + '): ' + lError.message);
        }

        function onGpsChangeSuccess(position) {
            if (oldlong != position.coords.longitude && oldlat != position.coords.latitude) {
                if (map == undefined) {
                    map = L.map('map').setView([position.coords.latitude, position.coords.longitude], 13);
                    L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
                        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                        maxZoom: 20,
                        id: 'mapbox/streets-v11',
                        tileSize: 512,
                        zoomOffset: -1,
                        accessToken: 'pk.eyJ1IjoiamF2aWVycm9tZXJvaXRiIiwiYSI6ImNreWRjNWJubTB4cDkydW4wdGUyejIwa3gifQ.clFyHQ7X_uSH_ojh8yMVvg'
                    }).addTo(map);
                } else {
                    map.setView([position.coords.latitude, position.coords.longitude]);
                }
                if (dibujar) {
                    dibujarCamino(position.coords.latitude, position.coords.longitude);
                    distancia = distancia + distanciaEntreCoordenadas(oldlat, oldlong, position.coords.latitude, position.coords.longitude)
                }
                oldlong = position.coords.longitude;
                oldlat = position.coords.latitude;
            } else {
                console.log('no cambia')
            }
        }
    }

    function dibujarCamino(lat, long) {
        let nuevaPosicion = [lat, long];
        miRecorrido[0].push(nuevaPosicion);

        map.removeLayer(polilinea)

        polilinea = L.multiPolyline(miRecorrido, polilinea_opciones);
        polilinea.addTo(map);
    }

    function guardarRecorrido() {
        let track = {
            coordenadas: miRecorrido,
            distancia: distancia
        }
        localStorage.setItem('recorrido', JSON.stringify(track))
        location.href = "resum.html"
    }

    function distanciaEntreCoordenadas(lat1, lon1, lat2, lon2) {
        var R = 6371;
        var dLat = toRad(lat2 - lat1);
        var dLon = toRad(lon2 - lon1);
        var lat1 = toRad(lat1);
        var lat2 = toRad(lat2);

        var a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
            Math.sin(dLon / 2) * Math.sin(dLon / 2) * Math.cos(lat1) * Math.cos(lat2);
        var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
        var d = R * c;
        return d;
    }

    function toRad(Value) {
        return Value * Math.PI / 180;
    }
</script>

</html>