<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
    <title>Javier Romero</title>
    <style>
        #map {
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text-center mt-5">
            <h3>Resumen de la actividad</h3>
        </div>

        <div class="mx-3 mt-4">
            <p><b>Usuario: </b><span id="usuario"></span></p>
            <p><b>Tipo de actividad: </b><span id="actividad"></span></p>
            <p><b>Descripción: </b><span id="descripcion"></span></p>
            <p><b>Fecha: </b><span id="fecha"></span></p>
            <p><b>Distancia: </b><span id="distancia"></span></p>

            <div class="pt-3">
                <div id="map" class="rounded"></div>
            </div>
        </div>

    </div>
</body>

<script>
    let map;
    let polilinea_opciones = {
        color: 'orange',
        opacity: '100%'
    }
    let polilinea;

    recogerResumen()

    function recogerResumen() {
        let actividad = JSON.parse(localStorage.getItem('actividad'))
        let recorrido = JSON.parse(localStorage.getItem('recorrido'))

        document.getElementById('usuario').innerHTML = actividad.usuario
        document.getElementById('actividad').innerHTML = actividad.actividad
        document.getElementById('descripcion').innerHTML = actividad.descripcion
        let fecha = new Date()
        document.getElementById('fecha').innerHTML = fecha.getDate() + '/' + (fecha.getMonth() + 1) + '/' + fecha.getFullYear()
        document.getElementById('distancia').innerHTML = recorrido.distancia.toFixed(2) + 'Km'

        if (recorrido.coordenadas[0].length >= 1){
            let coordenadas = recorrido.coordenadas;
            map = L.map('map').setView(coordenadas[0][0], 13);
            L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
                attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                maxZoom: 20,
                id: 'mapbox/streets-v11',
                tileSize: 512,
                zoomOffset: -1,
                accessToken: 'pk.eyJ1IjoiamF2aWVycm9tZXJvaXRiIiwiYSI6ImNreWRjNWJubTB4cDkydW4wdGUyejIwa3gifQ.clFyHQ7X_uSH_ojh8yMVvg'
            }).addTo(map);
    
            polilinea = L.multiPolyline(coordenadas, polilinea_opciones);
            polilinea.addTo(map);
    
            let marker_inicio = L.marker(coordenadas[0][0]).addTo(map);
            marker_inicio.bindPopup("<b>Inicio</b>").openPopup();
            let marker_final = L.marker(coordenadas[0][coordenadas[0].length -1]).addTo(map);
            marker_final.bindPopup("<b>Final</b>")
        }
    }
</script>

</html>