<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Calculadora</title>
        <script>
            var suma = false;
            var numeros_introduits = false;

            window.onload = function() {
                document.getElementById('valor1').value = '';
                document.getElementById('valor2').value = '';
                document.getElementById('resultat').value = '';
            }

            function sumar() {
                var value1;
                var value2;
                var result;

                if(numeros_introduits){
                    value1 = document.getElementById("valor1").value;
                    value2 = document.getElementById("valor2").value;
                
                    result = parseInt(value1) + parseInt(value2);
                    document.getElementById("resultat").value = result;
                }
            }

            function afegirNum(num) {
                var valor1;
                var valor2;
                if(!suma){
                    valor1 = document.getElementById("valor1").value + "" + num;
                    document.getElementById("valor1").value = valor1
                } else {
                    valor2 = document.getElementById("valor2").value + "" + num;
                    document.getElementById("valor2").value = valor2
                    numeros_introduits = true;
                }
            }

            function canviarLinea() {
                suma = true;
            }
        </script>
        <style>
            input {
                width: 100%;
            }
        </style>
    </head>
    <body> 
        <table>
            <tr>
                <td colspan="4"><input type="text" id="valor1" disabled></td>
            </tr>
            <tr>
                <td colspan="4"><input type="text" id="valor2" disabled></td>
            </tr>
            <tr>
                <td colspan="4"><input type="text" id="resultat" disabled></td>
            </tr>
            <tr>
                <td><input type="button" onclick="afegirNum(1)" value="1"></td>
                <td><input type="button" onclick="afegirNum(2)" value="2"></td>
                <td><input type="button" onclick="afegirNum(3)" value="3"></td>
                <td><input type="button" onclick="" value=""></td>
            </tr>
            <tr>
                <td><input type="button" onclick="afegirNum(4)" value="4"></td>
                <td><input type="button" onclick="afegirNum(5)" value="5"></td>
                <td><input type="button" onclick="afegirNum(6)" value="6"></td>
                <td><input type="button" onclick="" value=""></td>
            </tr>
            <tr>
                <td><input type="button" onclick="afegirNum(7)" value="7"></td>
                <td><input type="button" onclick="afegirNum(8)" value="8"></td>
                <td><input type="button" onclick="afegirNum(9)" value="9"></td>
                <td><input type="button" onclick="canviarLinea()" value="+"></td>
            </tr>
            <tr>
                <td>
                    <input type="button" onclick="sumar()" value="=">
                </td>
            </tr>

        </table>
    </body>
</html>