<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Operador ternari</title>
        <script>
            var resposta = confirm("Premi un dels dos botons");
            var resultat;
            if (resposta) {
                resultat = "Vosté ha premut [ACCEPTAR]"
            } else {
                resultat = "Vosté ha premut [CANCELAR]"
            }
            document.write("<h1>" + resultat + "</h1>");

            var mes;

            switch (new Date().getMonth()) {
                case 0:
                    mes = "Gener";
                    estacio = "Hivern";
                    break;
                case 1:
                    mes = "Febrer";
                    estacio = "Hivern";
                    break;
                case 2:
                    mes = "Març";
                    estacio = "Hivern a primavera";
                    break;
                case 3:
                    mes = "Abril";
                    estacio = "Primavera";
                    break;
                case 4:
                    mes = "Maig";
                    estacio = "Primavera";
                    break;
                case 5:
                    mes = "Juny";
                    estacio = "Primavera a estiu";
                    break;
                case 6:
                    mes = "Juliol";
                    estacio = "Estiu";
                    break;
                case 7:
                    mes = "Agost";
                    estacio = "Estiu";
                    break;
                case 8:
                    mes = "Setembre";
                    estacio = "Estiu a tardor";
                    break;
                case 9:
                    mes = "Octubre";
                    estacio = "Tardor";
                    break;
                case 10:
                    mes = "Novembre";
                    estacio = "Tardor";
                    break;
                case 11:
                    mes = "Desembre";
                    estacio = "Tardor a hivern";
                    break;
                default:
                    console.log("El codi mai passarà per aquí, però en altres casos podem utiltizar la clàusula default");
            }
            //console.log("Mes: " + mes);
            //console.log("Estació: " + estacio);
            document.write("Mes: " + mes);
        </script>
    </head>
    <body>

    </body>
</html>