<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Recorrer string</title>
        <script>
            var str = prompt("Introduce una palabra");

            var index = 0;
            while(index < str.length){
                document.write("Letra " + index + ": " + str.charAt(index) + "<br>");
                index ++;
            }
        </script>
    </head>
    <body>

    </body>
</html>