<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javier Romero Ferrer</title>
</head>

<body>
    <style>
        table th {
            background-color: #CCCCCC;
        }

        table * {
            border: solid 1px black;
            ;
        }
    </style>

    <table id="table"></table>

</body>
<script>
    class Discografia {
        discos
        constructor(){
            this.discos = []
        }
        print() {
            var table = document.getElementById('table');
            var tr = document.createElement('tr');
            table.appendChild(tr);
            
            var headers = ['titulo', 'estilo', 'duracion', 'grup']
            var firstRow = table.firstChild;
            for (let j = 0; j < 4; j++) {
                var th = document.createElement('th');
                th.innerHTML = headers[j];
                firstRow.appendChild(th)
            }

            this.discos.forEach(disco => {
                var tr2 = document.createElement('tr');
                table.appendChild(tr2)
                for (let j = 0; j < 4; j++) {
                    var td = document.createElement('td');
                    td.innerHTML = disco[j];
                    tr2.appendChild(td)
                }   
            });
        }
    }

    discografia = new Discografia()
    disc1 = ['La ley innata', 'Rock', '100', '1']
    disc2 = ['Agila', 'Rock', '200', '1']
    disc3 = ['Communique', 'Rock/Folck', '300', '2']
    disc4 = ['Alchemy', 'Rock/Folck', '400', '2']
    discografia.discos.push(disc1)
    discografia.discos.push(disc2)
    discografia.discos.push(disc3)
    discografia.discos.push(disc4)
    discografia.print()
</script>

</html>