<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <title>Bicing - Barcelona</title>
</head>

<body>
    <div id="map"></div>
</body>
<style>
    #map {
        height: 800px;
    }
</style>
<script>
    var map = L.map('map').setView([41.39, 2.154], 13);

    L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
        maxZoom: 20,
        id: 'mapbox/streets-v11',
        tileSize: 512,
        zoomOffset: -1,
        accessToken: 'pk.eyJ1IjoiamF2aWVycm9tZXJvaXRiIiwiYSI6ImNreWRjNWJubTB4cDkydW4wdGUyejIwa3gifQ.clFyHQ7X_uSH_ojh8yMVvg'
    }).addTo(map);

    var data = null;

    var xhr = new XMLHttpRequest();

    xhr.addEventListener("readystatechange", function () {
        if (this.readyState === this.DONE) {
            data = JSON.parse(this.responseText);

            data.result.records.forEach(bikeStation => {
                if(bikeStation.bikes == 0){
                    //Les estacions que tenen 0 bicis són grises
                    var circle = L.circle([bikeStation.latitude, bikeStation.longitude], {
                        color: 'grey',
                        fillColor: 'grey',
                        fillOpacity: 0.5,
                        radius: 60
                    }).addTo(map);
                    circle.bindPopup("<b>"+bikeStation.streetName+"<b><br>Núm. bicis: "+bikeStation.bikes)
                }
                else if(bikeStation.bikes < 5) {
                    var circle = L.circle([bikeStation.latitude, bikeStation.longitude], {
                        color: 'green',
                        fillColor: 'green',
                        fillOpacity: 0.5,
                        radius: 60
                    }).addTo(map);
                    circle.bindPopup("<b>"+bikeStation.streetName+"<b><br>Núm. bicis: "+bikeStation.bikes)
                }
                else if(bikeStation.bikes < 10) {
                    var circle = L.circle([bikeStation.latitude, bikeStation.longitude], {
                        color: 'red',
                        fillColor: 'red',
                        fillOpacity: 0.5,
                        radius: 60
                    }).addTo(map);
                    circle.bindPopup("<b>"+bikeStation.streetName+"<b><br>Núm. bicis: "+bikeStation.bikes)
                }
                else if(bikeStation.bikes < 20) {
                    var circle = L.circle([bikeStation.latitude, bikeStation.longitude], {
                        color: 'yellow',
                        fillColor: 'yellow',
                        fillOpacity: 0.5,
                        radius: 60
                    }).addTo(map);
                    circle.bindPopup("<b>"+bikeStation.streetName+"<b><br>Núm. bicis: "+bikeStation.bikes)
                }
                else {
                    var circle = L.circle([bikeStation.latitude, bikeStation.longitude], {
                        color: 'blue',
                        fillColor: 'blue',
                        fillOpacity: 0.5,
                        radius: 60
                    }).addTo(map);
                    circle.bindPopup("<b>"+bikeStation.streetName+"<b><br>Núm. bicis: "+bikeStation.bikes)
                }
            });
        }
    });

    xhr.open("GET", "http://bicing.puigverd.org/data/api/action/datastore_search?resource_id=f59e276c-1a1e-4fa5-8c89-8a8a56e56b34");

    xhr.send(data);

</script>

</html>