<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercici 3 - Javier Romero</title>
</head>
<body>
    <form action="">
        <div>
            <label for="nom">Nom</label>
            <input type="text" id="nom">
        </div>

        <div>
            <label for="tlf">Telefon</label>
            <input type="number" id="tlf">
        </div>

        <input type="submit" vlaue="guarda">
    </form>
</body>
</html>