<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercici 1 - Javier Romero</title>

    <style>
        body{
            height: 100%;
        }

        .container{
            display: flex;
            justify-content: center;
            padding: 50px;
        }

        form{
            padding: 15px;
            border-radius: 2px;
            background-color: #ccc;
            width: 400px;
        }

        .form-div{
            display: flex;
            flex-direction: column;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <section class="container">
        <form action="" id="form">
            <div class="form-div">
                <label for="nom">Nom</label>
                <input type="text" name="nom" id="nom">
            </div>

            <div class="form-div">
                <label for="cognoms">Cognoms</label>
                <input type="text" name="cognoms" id="cognoms">
            </div>

            <div class="form-div">
                <label for="edat">Edat</label>
                <input type="number" name="edat" id="edat">
            </div>

            <div class="form-div">
                <label for="sexe">Sexe</label>
                <select name="sexe" id="sexe">
                    <option value=""></option>
                    <option value="home">Home</option>
                    <option value="dona">Dona</option>
                </select>
            </div>

            <div class="form-div">
                <label for="data-naixement">Data naixement</label>
                <input type="date" name="data-naixement" id="data-naixement">
            </div>

            <div class="form-div">
                <label for="email">Email</label>
                <input type="text" name="email" id="email">
            </div>

            <div class="form-div">
                <label for="confirmar-email">Confirmar email</label>
                <input type="text" name="confirmar-email" id="confirmar-email">
            </div>

            <div class="form-div">
                <label for="estudis">Estudis</label>
                <select name="estudis" id="estudis">
                    <option value="">Selecciona uns estudis</option>
                    <option value="elemental">Elementals</option>
                    <option value="primari">Primaris</option>
                    <option value="secundari">Secundaris</option>
                    <option value="universitari">Universitaris</option>
                </select>
            </div>

            <input type="submit" value="Enviar" id="btn-submit">
        </form>
    </section>
</body>

<script>
    let nom = document.getElementById('nom')
    let cognoms = document.getElementById('cognoms')
    let edat = document.getElementById('edat')
    let sexe = document.getElementById('sexe')
    let data_naixement = document.getElementById('data-naixement')
    let email = document.getElementById('email')
    let confirmar_email = document.getElementById('confirmar-email')
    let estudis = document.getElementById('estudis')
    let form = document.getElementById('form')

    form.addEventListener('submit', function(event) {
        event.preventDefault()
        validarFormulari()
    })

    function validarFormulari() {
        let errors = document.getElementsByClassName('error')
        for(let error of errors){
            error.remove();
        }

        validarNoBuit(nom)
        validarNoBuit(cognoms)
        validarEdat(edat)
        validarSelect(sexe)
        validarDataNaixement(data_naixement)
        validarEmail(email)
        confirmarEmail(email, confirmar_email)
        validarSelect(estudis)
    }

    function validarNoBuit(input) {
        if (input.value != null && input.value.trim() != '') {
            return true;
        } else {
            let error = document.createElement('small')
            error.style.color = 'red'
            error.setAttribute('class', 'error')
            error.innerHTML = 'El camp no pot ser buit'
            input.parentElement.appendChild(error)
            return false;
        }
    }

    function validarEdat(edat) {
        if (edat.value != null && (edat.value > 0 && edat.value < 120)) {
            return true;
        } else {
            let error = document.createElement('small')
            error.style.color = 'red'
            error.setAttribute('class', 'error')
            error.innerHTML = 'L\'edat ha de ser més gran que 0 i menor que 120'
            edat.parentElement.appendChild(error)
            return false;
        }
    }

    function validarSelect(select) {
        if (select.value != '') {
            return true;
        } else {
            let error = document.createElement('small')
            error.style.color = 'red'
            error.setAttribute('class', 'error')
            error.innerHTML = 'Selecciona una opció'
            select.parentElement.appendChild(error)
            return false;
        }
    }

    function validarDataNaixement(data) {
        if (data.value != '') {
            return true;
        } else {
            let error = document.createElement('small')
            error.style.color = 'red'
            error.setAttribute('class', 'error')
            error.innerHTML = 'Introdueix una data'
            data.parentElement.appendChild(error)
            return false;
        }
    }

    function validarEmail(email) {
        let correcte = false;
        if(email.value.match('@')) {
            return true;
        } else {
            let error = document.createElement('small')
            error.style.color = 'red'
            error.setAttribute('class', 'error')
            error.innerHTML = 'El email és incorrecte'
            email.parentElement.appendChild(error)
            return false;
        }
    }

    function confirmarEmail(email, confEmail) {
        validarEmail(confEmail)
        if (email == confEmail) {
            return true;
        } else {
            let error = document.createElement('small')
            error.style.color = 'red'
            error.setAttribute('class', 'error')
            error.innerHTML = 'El correu no coincideix'
            confEmail.parentElement.appendChild(error)
            return false;
        }
    }
</script>
</html>