<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercici 2 - Javier Romero</title>

    <style>
        body {
            display: flex;
            flex-direction: row;
        }

        div {
            display: flex;
            justify-content: center;
            width: 50%;
        }
    </style>
</head>

<body onkeydown="mostrarDeclarativament(event)">
    <div id="declarativament">

    </div>
    <div id="addEventListener">

    </div>
</body>

<script>

    var listener = document.getElementById('addEventListener')
    document.addEventListener('keydown', (event) => {
        mostrarKey(event, listener)
    });

    function mostrarDeclarativament(event) {
        var decl = document.getElementById('declarativament')
        mostrarKey(event, decl)
    }

    function mostrarKey(event, container) {
        switch (event.key) {
            case 'ArrowDown':
                container.innerHTML = '<h1>avall</h1>'
                break;
            case 'ArrowLeft':
                container.innerHTML = '<h1>esquerra</h1>'
                break;
            case 'ArrowRight':
                container.innerHTML = '<h1>dreta</h1>'
                break;
            case 'ArrowUp':
                container.innerHTML = '<h1>amunt</h1>'
                break;
            default:
                break;
        }
    }

</script>

</html>