<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Palabra fantasma</title>
        <style>
            body {
                padding: 20px;
            }

            img {
                width: 25px;
                height: 28px;
            }
        </style>
    </head>

    <body>
        <h1 id="palabra"></h1>
        <table>
            <tr>
                <td><input type="text" id="respuesta" autocomplete="off"></td>
                <td><input type="button" onclick="comprobacion()" value="Comprova"></td>
            </tr>
        </table>
    </body>

    <script src="scripts.js" type="text/javascript"></script>
</html>
