<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulari - Javier Romero</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <style>
        .form-body {
            padding: 15px;
            -webkit-box-shadow: 0px 0px 8px 1px #1BBC72;
            box-shadow: 0px 0px 8px 1px #1BBC72;
            margin: auto;
            width: fit-content;
        }

        p{
            color: red;
            font-size: 12px;
            margin: 5px 0 0 0;
        }

        .flex,
        .flex-row,
        .flex-col,
        .container-btn {
            display: flex;
        }

        .flex-row {
            flex-direction: row;
        }

        .flex-col {
            flex-direction: column;
        }

        .width-50 {
            width: 50%;
        }

        .width-100 {
            width: 100%;
        }

        .mr-5 {
            margin-right: 5px;
        }

        .ml-5 {
            margin-left: 5px;
        }

        .pvertical-5 {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .pbottom-5 {
            padding-bottom: 5px;
        }

        label {
            padding-top: 20px;
        }

        input {
            flex-grow: 1;
        }

        input[type='text'], select, textarea {
            border-radius: 4px;
            border: 1px solid #888;
            height: 25px;
            max-height: 25px;
            background: #fff;
        }

        textarea{
            min-height: 80px;
        }

        select {
            height: 29px;
            min-height: 29px;
        }

        input:hover, select:hover, textarea:hover {
            -webkit-box-shadow: 0px 0px 8px 1px #1BBC72;
            box-shadow: 0px 0px 8px 1px #1BBC72;
        }

        .map {
            width: 480px;
            height: 300px;
            margin-top: 20px;
        }

        .container-btn {
            justify-content: center;
            padding: 20px;
        }

        .container-btn input {
            width: fit-content;
            flex-grow: unset;
            padding: 12px 8px;
        }

        .submit-btn{
            background-color: #1BBC72;
            color: white;
            border: 2px solid green;
            border-radius: 3px;
        }

        .submit-btn:hover{
            background-color: #16804e;
        }
    </style>
</head>

<body>

    <form action="../Exercici02/Taula.html" method="post">
        <div class="form-body">
            <img src="arch.jpeg" alt="" width="480" height="360">

            <div class="flex-col">
                <label for="nom" class="pbottom-5">Nom</label>
                <div class="flex-row">
                    <div class="width-50 mr-5 flex flex-col" id="nom-container">
                        <input type="text" name="nom" id="nom">
                    </div>
                    <div class="width-50 ml-5 flex flex-col" id="cognom-container">
                        <input type="text" name="cognom" id="cognom">
                    </div>
                </div>
            </div>

            <div class="flex-col" id="email-container">
                <label for="email" class="pbottom-5">Email</label>
                <input type="text" name="email" id="email">
            </div>

            <div class="flex-col">
                <label for="telefon" class="pbottom-5">Telefon</label>
                <input type="text" name="telefon" id="telefon" placeholder="### ### ###">
            </div>

            <div class="flex-col" id="sexe-container">
                <label for="sexe" class="pbottom-5">Sexe</label>
                <div>
                    <input type="radio" name="sexe" id="masculi" value="Masculí">
                    <label action="masculi">Masculí</label>
                </div>
                <div>
                    <input type="radio" name="sexe" id="femeni" value="Femení">
                    <label action="femeni">Femení</label>
                </div>
            </div>

            <div class="flex-col" id="idioma-container">
                <label for="idioma" class="pbottom-5">Idioma</label>
                <select name="idioma" id="idioma">
                    <option value="escull">Escull</option>
                    <option value="castella">Castellà</option>
                    <option value="catala">Català</option>
                    <option value="angles">Anglès</option>
                </select>
            </div>

            <div class="flex-col">
                <label for="carrer">Adreça</label>
                <div class="flex-row pvertical-5">
                    <div class="width-50 mr-5 flex">
                        <input type="text" name="carrer" id="carrer" placeholder="Carrer">
                    </div>
                    <div class="width-50 ml-5 flex">
                        <input type="text" name="numero" id="numero" placeholder="Número">
                    </div>
                </div>
                <div class="flex-row pvertical-5">
                    <div class="width-50 mr-5 flex">
                        <input type="text" name="ciutat" id="ciutat" placeholder="Ciutat">
                    </div>
                    <div class="width-50 ml-5 flex">
                        <input type="text" name="provincia" id="provincia" placeholder="Provincia">
                    </div>
                </div>
                <div class="flex-row pvertical-5">
                    <div class="width-50 mr-5 flex">
                        <input type="text" name="codipostal" id="codipostal" placeholder="Codi postal">
                    </div>
                    <div class="width-50 ml-5 flex">
                        <select name="pais" id="pais" class="width-100">
                            <option value="ESP">Espanya</option>
                            <option value="ITA">Italia</option>
                            <option value="PER">Perú</option>
                            <option value="DEU">Alemanya</option>
                            <option value="FJI">Islas Fiji</option>
                            <option value="BRA">Brasil</option>
                        </select>
                    </div>
                </div>
            </div>

            <div id="map" class="map">

            </div>

            <div class="flex-col" id="informacio-container">
                <label for="informacio" class="pbottom-5">Informació de més</label>
                <textarea name="informacio" id="informacio" cols="30" rows="5"></textarea>
            </div>

            <div class="container-btn">
                <input type="submit" value="Comprovar dades" id="submit-btn" class="submit-btn">
            </div>
        </div>
    </form>
</body>

<script>
    var map;
    var data = null;

    var xhr = new XMLHttpRequest();

    xhr.addEventListener("readystatechange", function () {
        if (this.readyState === this.DONE) {
            data = JSON.parse(this.responseText);

            let x = data.cercalia.candidates.candidate[0].ge.coord.x;
            let y = data.cercalia.candidates.candidate[0].ge.coord.y;
            if (map == undefined) {
                map = L.map('map').setView([y, x], 13);
                L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
                    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                    maxZoom: 20,
                    id: 'mapbox/streets-v11',
                    tileSize: 512,
                    zoomOffset: -1,
                    accessToken: 'pk.eyJ1IjoiamF2aWVycm9tZXJvaXRiIiwiYSI6ImNreWRjNWJubTB4cDkydW4wdGUyejIwa3gifQ.clFyHQ7X_uSH_ojh8yMVvg'
                }).addTo(map);
            } else {
                map.setView([y, x], 15);
            }

        }
    });

    xhr.open('GET', 'https://lb.cercalia.com/services/json?&key=138aae8f9e2586cf8ff4b872cd26eee16825ee9c92ab932fddbfc6d49daabb28&cmd=cand&detcand=1&adr=aiguablava 121&ctn=barcelona&ctryc=ESP&priorityfilter=1');
    xhr.send();

    var nom = document.getElementById('nom');
    var cognom = document.getElementById('cognom');
    var email = document.getElementById('email');
    var masculi = document.getElementById('masculi');
    var femeni = document.getElementById('femeni');
    var idioma = document.getElementById('idioma');
    var informacio = document.getElementById('informacio');

    var carrer = document.getElementById('carrer');
    var numero = document.getElementById('numero');
    var ciutat = document.getElementById('ciutat');
    var provincia = document.getElementById('provincia');
    var codi_postal = document.getElementById('codipostal');
    var pais = document.getElementById('pais');
    carrer.addEventListener('change', getNewLocation);
    numero.addEventListener('change', getNewLocation);
    ciutat.addEventListener('change', getNewLocation);
    provincia.addEventListener('change', getNewLocation);
    codi_postal.addEventListener('change', getNewLocation);
    pais.addEventListener('change', getNewLocation);

    document.getElementById('submit-btn').addEventListener('click', checkForm);

    function getNewLocation() {
        if (carrer.value != "" && ciutat.value != "") {
            refreshMap(carrer.value, numero.value, ciutat.value, codi_postal.value, provincia.value, pais.value)
        }
    }

    function refreshMap(adr, stnum, ctn, pcode, rsn, ctryc) {
        xhr.open('GET', 'https://lb.cercalia.com/services/json?&key=138aae8f9e2586cf8ff4b872cd26eee16825ee9c92ab932fddbfc6d49daabb28&cmd=cand&detcand=1&adr=' + adr + '&stnum=' + stnum + '&ctn=' + ctn + '&pcode=' + pcode + '&rsn=' + rsn + '&ctryc=' + ctryc + '&priorityfilter=1');
        xhr.send();
    }

    function checkForm(event) {
        event.preventDefault();

        errors = document.getElementsByClassName('error');
        for(let error of errors){
            error.remove();
        }

        if(
            checkInputNotNull(nom, 'nom-container', 'Introdueix un nom')
            && checkInputNotNull(cognom, 'cognom-container', 'Introdueix un cognom')
            && checkEmail()
            && checkSexe()
            && checkIdioma()
            && checkInformacio()
        ){
            alert('Correcte')
        }
    }

    function checkInputNotNull(element, id, error_message) {
        let container = document.getElementById(id);
        if(element.value.trim() != ''){
            return true;
        }else {
            let error = document.createElement('p');
            error.innerHTML = error_message;
            error.setAttribute('class', 'error');
            container.appendChild(error);

            return false;
        }
    }

    function checkEmail() {
        var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        if(email.value.match(mailformat)){
            return true;
        }else{
            let container = document.getElementById('email-container');
            let error = document.createElement('p');
            error.innerHTML = 'Introdueix un mail vàlid';
            error.setAttribute('class', 'error');
            container.appendChild(error);

            return false;
        }
    }

    function checkSexe() {
        let container = document.getElementById('sexe-container');
        if(!masculi.checked && !femeni.checked){
            let error = document.createElement('p');
            error.innerHTML = 'Selecciona una opció';
            error.setAttribute('class', 'error');
            container.appendChild(error);

            return false;
        }else{
            return true;
        }
    }

    function checkIdioma() {
        let container = document.getElementById('idioma-container');
        if(idioma.value == 'escull'){
            let error = document.createElement('p');
            error.innerHTML = 'Selecciona un idioma';
            error.setAttribute('class', 'error');
            container.appendChild(error);

            return false;
        }else{
            return true;
        }
    }

    function checkInformacio() {
        let container = document.getElementById('informacio-container');
        if(informacio.value.length < 10){
            let error = document.createElement('p');
            error.innerHTML = 'Introdueix més informació';
            error.setAttribute('class', 'error');
            container.appendChild(error);

            return false;
        }else{
            return true;
        }
    }

</script>

</html>