<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callback - Javier Romero</title>
</head>
<body>
    <style>
        .loader{
            display: flex;
            flex-direction: row;
        }
        .dot{
            width: 20px;
            height: 20px;
            margin: 5px;
            border: 1px solid black;
        }
    </style>
    <h2>Descarregant informació...</h2>
    <div class="loader">
        <div class="dot" name="dot"></div>
        <div class="dot" name="dot"></div>
        <div class="dot" name="dot"></div>
        <div class="dot" name="dot"></div>
        <div class="dot" name="dot"></div>
        <div class="dot" name="dot"></div>
        <div class="dot" name="dot"></div>
        <div class="dot" name="dot"></div>
        <div class="dot" name="dot"></div>
        <div class="dot" name="dot"></div>
    </div>
</body>
<script>
    var dotArray = document.getElementsByName('dot');
    var index = 0;
    
    setInterval(function(){
        dotArray[index].style.backgroundColor="blue";
        if(index>0){
            dotArray[index-1].style.backgroundColor="white";
        }else{
            dotArray[dotArray.length - 1].style.backgroundColor="white";
        }
        if(index == 9){
            index = 0;
        }else{
            index++;
        }
    }, 1000);
</script>
</html>