<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escacs - Javier Romero</title>
</head>
<body>
    <style>
        td{
            width: 25px;
            height: 25px;
            border: 1px solid black;
        }
    </style>
    <table id="tauler">

    </table>
</body>
<script>
    function createTauler(){
        for(let indexR = 0; indexR<8; indexR++){
            var tr = document.createElement("tr");
            tr.setAttribute('name', 'row');
            document.getElementById("tauler").appendChild(tr);
        }

        var rows = document.getElementsByName("row");
        var contador = 0;
        rows.forEach(row => {
            for(let indexD = 0; indexD<8; indexD++){
                var td = document.createElement("td");
                if(contador % 2 == 0){
                    if(indexD % 2 == 0){
                        td.style.backgroundColor="black";
                    }else{
                        td.style.backgroundColor="white";
                    }
                }else{
                    if(indexD % 2 == 0){
                        td.style.backgroundColor="white";
                    }else{
                        td.style.backgroundColor="black";
                    }
                }
                row.appendChild(td);
            }
            contador++;
        });
    }

    window.onload = createTauler()
</script>
</html>