<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events - Javier Romero Ferrer</title>
</head>
<body>
    <style>
        div{
            background-color: red;
            width: 100%;
            height: 200px;
            display: flex;
            align-items: center;
        }
        button{
            margin-left: 50px;
        }
    </style>
    <div id="div">
        <button id="button">
            Dispara
        </button>
    </div>
</body>
<script>
    var div = document.getElementById('div');
    div.addEventListener('click', function() {
        console.log('Hola desde el meu div')
    })

    var button = document.getElementById('button');
    button.addEventListener('click', function(event) {
        event.stopPropagation()
        console.log('Hola desde el meu button')
    })
</script>
</html>