<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events - Javier Romero Ferrer</title>
    <style>
        #img1, #img2, #img3{
            width: 320px;
            height: 240px;
            margin: 5px;
        }
        div{
            margin: 50px 0px 0px 20px;
            display: flex;
            flex-direction: row;
        }
        button{
            width: 320px;
            height: 40px;
            margin: 5px;
            display: flex;
            align-items: center;
            background-color: darkslategrey;
            color: white;
            text-align: start;
            padding-left: 15px;
        }
        h4{
            width: 88%;
        }
        #btn1-loader, #btn2-loader, #btn3-loader{
            display: none;
        }
    </style>
</head>
<body>
    <div>
        <img src="http://placeimg.com/640/480/animals" alt="" id="img1" onload="amagarLoader()">
        <img src="http://placeimg.com/640/480/animals" alt="" id="img2">
        <img src="http://placeimg.com/640/480/animals" alt="" id="img3">
    </div>
    
    <div>
        <button id="button1" onclick="canviarImatge()">
            <h4>Canviar imatge declarativament</h4>
            <img id="btn1-loader" src="https://www.excelsior.edu/wp-content/uploads/2021/06/loading-buffering.gif" width="30px" height="30px">
        </button>
        <button id="button2">
            <h4>Canviar imatge editant DOM</h4>
            <img id="btn2-loader" src="https://www.excelsior.edu/wp-content/uploads/2021/06/loading-buffering.gif" width="30px" height="30px">
        </button>
        <button id="button3">
            <h4>Canviar imatge amb addEventListener</h4>
            <img id="btn3-loader" src="https://www.excelsior.edu/wp-content/uploads/2021/06/loading-buffering.gif" width="30px" height="30px">
        </button>
    </div>
</body>
<script>
    var img1 = document.getElementById('img1')
    var img2 = document.getElementById('img2')
    var img3 = document.getElementById('img3')

    var index = 0

    /* Declarativament */
    function canviarImatge(){
        img1.src = `http://placeimg.com/640/480/arch/${index}`;
        index++;

        var loader = document.getElementById('btn1-loader')
        loader.style.display = 'block'
    }

    function amagarLoader(){
        var loader = document.getElementById('btn1-loader')
        loader.style.display = 'none'
    }

    /* Editant DOM */
    var btn2 = document.getElementById('button2')
    btn2.onclick = function(){
        img2.src = `http://placeimg.com/640/480/animals/${index}`;
        index++;

        var loader = document.getElementById('btn2-loader')
        loader.style.display = 'block'

        img2.onload = function(){
            var loader = document.getElementById('btn2-loader')
            loader.style.display = 'none'
        }
    }

    /* Amb addEventListener */
    var btn3 = document.getElementById('button3')
    btn3.addEventListener('click', function(){
        img3.src = `http://placeimg.com/640/480/tech/${index}`;
        index++;

        var loader = document.getElementById('btn3-loader')
        loader.style.display = 'block'
    })

    img3.addEventListener('load', function(){
        var loader = document.getElementById('btn3-loader')
        loader.style.display = 'none'
    })
</script>
</html>